# dh_springcloud

./: README.md  pom.xml
cloud-comsumer/: pom.xml
cloud-comsumer-feign/: pom.xml
cloud-comsumer-feign/src/main/java/dai/cloud/: CloudComsumerFeignApplication.java
cloud-comsumer-feign/src/main/java/dai/cloud/config/: ConfigBean.java
cloud-comsumer-feign/src/main/java/dai/cloud/controller/: SellerController.java
cloud-comsumer-feign/src/main/java/dai/cloud/service/: SellerService.java
cloud-comsumer-feign/src/main/resources/: application.yml
cloud-comsumer-feign/src/test/java/dai/cloud/: CloudComsumerFeignApplicationTests.java
cloud-comsumer/src/main/java/dai/cloud/: CloudComsumerApplication.java
cloud-comsumer/src/main/java/dai/cloud/config/: ConfigBean.java
cloud-comsumer/src/main/java/dai/cloud/controller/: SellerController.java
cloud-comsumer/src/main/java/dai/myRibbon/: MyRule.java  MyRuleConfig.java
cloud-comsumer/src/main/resources/: application.yml
cloud-comsumer/src/test/java/dai/cloud/: CloudComsumerApplicationTests.java
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/dai/cloud/: CloudEurekaServerApplication.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server/src/test/java/dai/cloud/: CloudEurekaServerApplicationTests.java
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/dai/cloud/: CloudHystrixDashboardApplication.java
cloud-hystrix-dashboard/src/test/java/dai/cloud/: CloudHystrixDashboardApplicationTests.java
cloud-provider/: pom.xml
cloud-provider-8002/: pom.xml
cloud-provider-8002/src/main/java/dai/cloud/: CloudProvider8002Application.java
cloud-provider-8002/src/main/java/dai/cloud/controller/: SellerController.java
cloud-provider-8002/src/main/java/dai/cloud/mapper/: SellerMapper.java
cloud-provider-8002/src/main/java/dai/cloud/service/: SellerService.java
cloud-provider-8002/src/main/resources/: application.yml
cloud-provider-8002/src/test/java/dai/cloud/: CloudProvider8002ApplicationTests.java
cloud-provider/src/main/java/dai/cloud/: CloudProviderApplication.java
cloud-provider/src/main/java/dai/cloud/config/: MybatisConfig.java
cloud-provider/src/main/java/dai/cloud/controller/: SellerController.java
cloud-provider/src/main/java/dai/cloud/service/: SellerService.java
cloud-provider/src/main/resources/: application.yml
cloud-provider/src/test/java/dai/cloud/: CloudProviderApplicationTests.java
cloud-zuul/: pom.xml
cloud-zuul/src/main/java/dai/cloud/: CloudZuulApplication.java
cloud-zuul/src/main/java/dai/cloud/filter/: MyFilter.java
cloud-zuul/src/main/resources/: application.yml
cloud-zuul/src/test/java/dai/cloud/: CloudZuulApplicationTests.java
clound-entity/: pom.xml
clound-entity/src/main/java/com/cloud/entity/: Seller.java
